// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4


.counter
  width: 285px
  margin: auto auto 0
  display: block
  text-align: center
  p
    margin-bottom: 5px
    margin-top: 3px
    position: static
    color: #ffffff
    font-family: 'roboto_slablight'
    font-size: 12px
    &.counterTitle
      font-size: 15px
      font-family: inherit



  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 5px
      text-align: center
      position: relative

      span
        +text-shadow(0 1px 0 #fff)
        display: block
        font-size: 33px
        width: 61px
        height: 61px
        padding-right: 1px
        font-family: 'roboto_slabbold'
        color: #595959
        @include background-clip(padding-box)
        +border-radius(30px / 31px 31px 30px 30px)
        background-color: #333
        +box-shadow(0 2px 1px rgba(0,0,0,.47))
        +background(linear-gradient(#f3f3f3 0%, #9e9ea0 100%))
        box-sizing: border-box
        padding-top: 7px


// common blocks      













































































































